<html>
<head>
	
	<style type="text/css">
		#Navigations > a:link {color: #BBDDFF;
			text-decoration: none;
			}
		#Navigations > a:hover{color:white;
			font-family: arial;
			font-size: 13pt;
			}
		div{
			text-align: center;
			}
		#Navigations{width: 8%;
			left: 90%;
			position: fixed;
			}
		#heading{background-image: url(images.jpg);
			padding: 35px;
			background-repeat: no-repeat;
			background-color: black;
			}
		h1{color: white;
			font-family: arial;
			font-size: 20pt;
		}
		p {
			font-family: helvetica;
		}
		.pad {
		padding: 0px 11% 10px 11%;
		}
		h3 {font-family:georgia;
		}
		#wisdom {color:black;
			border: solid;
			border-color: white;
			padding: 2px;
		}
		#wisdom:hover {color: grey;}
		body {background-image: url(ground.jpg);
			
		}
		ul, h4{text-align:center;
			font-family: arial;
		}
		img{opacity: 1}
	<!---	img:hover{opacity:1} -->
		
		#skills{position: relative;
		left: 16%;
		padding: 25px 6% 50px 6%;
		background-color: #eeeeee;
		width: 200px;
		}
		#par{
		position: absolute;
		width: 33%;
		left: 50%;
		top: 900px;
		}

	</style>
</head>
<body>
	<header>
	<div>
		
		<div id=Navigations>
			<a href=#about>About Me</a><br/><br/>
<!--			<a href=#projects>My Projects</a><br/><br/> -->
			<a href=#contact>Contact Me</a>
		</div>

		<div id=heading>
			<h1> HI, <br/> My Name is <span id=wisdom >OMODIAGBE WISDOM</span> <br/> I am a freelance software developer</h1>
		</div>
	</div>
	</header>
	<div><img src="new.jpg"></div>
	<div id=about>
		<h3> ABOUT ME </h3>
		<p class=pad>My name is Omodiagbe Wisdom. 
		I create softwares on demand which include websites and desktop applications.
		I specialize in python programming but I also divert in other areas. 
		You can see my programming skills below.
		</p>
		<div id=skills>
		<h4> Skills and Languages </h4>
		<ul>
			<li> Python </li>
			<li> C++</li>
			<li> HTML, CSS, JavaScript</li>
			<li> Machine Learning </li>
			<li> Data Manipulation </li>
		</ul>
		</div> 
		<div id=par>
			<p>
				I am available to create any software you might need. You can use the form in the <a href=#contact>contact section </a>
			</p>
			<p><strong> I look forward to working with you!!</strong> </p>
	<!--		<p> You can check out my recent projects below or visit my github page</p> -->
		</div>
	</div>
	<hr/>
	<!---
	<div id=projects>
		<h3> MY RECENT PROJECTS </h3> 
	</div>
	<hr/>
	-->
	<div id=contact>
		<h3> CONTACT ME </h3>
		<p> WhatsApp: +2349136902798 </p>
		<p> E-Mail: wisdomosawale@gmail.com </p>
		<p> Mobile Number: +2349136902798 </p>
		<p> Github: Wizi007</p>
		
	</div>
</body>
</html>
