<html>
<head>
	<style type="text/css">
		#Navigations > a:link {color:blue;
			text-decoration: none;
			}
		#Navigations > a:hover{color:black;
			font-family: arial;
			font-size: 13pt;
			}
		div{
			text-align: center;
			}
		#Navigations{width: 100px;
			left: 700px;
			position: fixed;
			}
		#heading{background-image: url(images.jpg);
			padding: 15px
			}
		h1{color: white;
			font-family: arial;
			font-size: 20pt;
		}
		p {
			font-family: courier;
		}
		h3 {font-family:georgia;
		}
		#wisdom {color:black;
		}
		body {background-image: url(ground.jpg);
			
		}
		ul, h5{text-align:justify;
			color: blue;}
		img{opacity: 0.7}
		img:hover{opacity:1}
		
	<!-- color: #BBDDFF; -->	
	</style>
</head>
<body>
	<header>
	<div>
		<div id=Navigations>
			<a href=#about>About Me</a><br/><br/><a href=#projects>My Projects</a><br/><br/><a href=#contact>Contact Me</a>
		</div>
		<div id=heading>
			<h1> HI, <br/> My Name is <span id=wisdom >OMODIAGBE WISDOM</span> <br/> I am a freelance software developer</h1>
		</div>
	</div>
	</header>
	<div><img src="new.jpg"></div>
	<hr/>
	<div id=about>
		<h3> ABOUT ME </h3>
		<p>My name is Omodiagbe Wisdom. 
		I create softwares on demand which include websites and desktop applications.
		</p>
		<h5> Skills and Languages </h5>
		<ul>
			<li> Python </li>
			<li> C++</li>
			<li> HTML, CSS, JavaScript</li>
			<li> Machine Learning </li>
			<li> Data Manipulation </li>
		</ul>
	</div>
	<hr/>
	<div id=projects>
		<h3> MY RECENT PROJECTS </h3> 
	</div>
	<hr/>
	<div id=contact>
		<h3> CONTACT ME </h3>
		<p> WhatsApp: +2349136902798 </p>
		<p> E-Mail: wisdomosawale@gmail.com </p>
		<p> Mobile Number: +2349136902798 </p>
		<p> Github: </p>
		
	</div>
</body>
</html>
